{
	"apiVersion": 2,
	"name": "gsb/rating-schema",
	"title": "SEO Rating Schema",
	"category": "widgets",
	"icon": "star-filled",
	"description": "Outputs AggregateRating JSON-LD schema (star rating) for this page.",
	"keywords": [ "seo", "rating", "schema", "json-ld" ],
	"textdomain": "seo-schema-blocks",
	"supports": {
		"html": false,
		"reusable": true
	},
	"attributes": {
		"itemName": {
			"type": "string"
		},
		"itemUrl": {
			"type": "string"
		},
		"ratingValue": {
			"type": "string"
		},
		"ratingCount": {
			"type": "string"
		},
		"bestRating": {
			"type": "string",
			"default": "5"
		},
		"worstRating": {
			"type": "string",
			"default": "1"
		}
	},
	"editorScript": "gsb-rating-editor"
}
